


/*new*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto; /* Center the grid horizontally */
    margin-left:700px;
  }

  .ca {
    background-color: #692db8;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 800px;
    margin-bottom:850px;
  }

  .ca-content {
    padding: 20px;
  }

  .ca-content h2 {
    font-size: 1.9rem;
    font-weight: 600;
    color: hwb(58 16% 4%);
    margin-bottom: 100px;
    text-align: center;
  }

  .ca-content h3{
    margin-bottom: 100px;
    text-align: center;
  }
  /*.ca-content h3{
    margin-bottom: 10px;
    text-align: center;
  }*/